# proxymusic

./: .gitignore  build.yaml  buildfile  pom.xml
src/main/java/com/audiveris/proxymusic/: package-info.java
src/main/java/com/audiveris/proxymusic/mxl/: Container.java  Input.java  Mxl.java  MxlException.java  MxlOutputStream.java  Output.java  RootFile.java  package-info.java
src/main/java/com/audiveris/proxymusic/opus/: package-info.java
src/main/java/com/audiveris/proxymusic/util/: Marshalling.java  MarshallingException.java  MeasureAdapter.java  MyNamespaceContext.java  MyStreamReader.java  MyStreamWriter.java  PendingElement.java  PendingElement2.java  PendingElement3.java  Source.java  StreamWriterDelegate.java  UnmarshallingException.java
src/main/xjb/: musicxml.xjb
src/main/xsd/: musicxml.xsd  opus.org.xsd  opus.xsd
src/site/: site.xml
src/test/java/com/audiveris/proxymusic/mxl/: MxlTest.java
src/test/java/com/audiveris/proxymusic/opus/: MxlOpusTest.java  OpusTest.java
src/test/java/com/audiveris/proxymusic/util/: DummyGenerator.java  Dumper.java  HelloWorldTest.java  ScorePartTest.java  SourceTest.java  package.html
tasks/: idea_patch.rake  jaxb_xjc.rake
